<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- icons bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">


  <title>RPL</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Jurusan
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="rpl.html">RPL</a></li>
              <li><a class="dropdown-item" href="#">Perhotelan</a></li>
              <li><a class="dropdown-item" href="#">Akutansi</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End -->

  <section class="rpl" id="rpl">
    <div class="container">
      <h1>Jurusan RPL</h1>

      <div class="row justify-content-center">
        <div class="col-md-5">
          <h5>Apa itu jurusan RPL?</h5>
          <p>RPL adalah singkatan dari Rekayasa Perangkat Lunak dan merupakan sebuah jurusan yang ada di Sekolah
            Menengah Kejuruan (SMK). RPL adalah sebuah jurusan yang mempelajari dan mendalami semua cara-cara
            pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat
            lunak dan manajemen kualitas.
            <br>
            Bukan hanya itu, RPL juga berkaitan dengan software komputer mulai dari pembuatan website, aplikasi, game
            dan semua yang berkaitan dengan pemrograman dengan menguasai bahasa pemrograman tersebut. Intinya RPL tidak
            akan jauh-jauh dari tiga hal yaitu Coding, Desain dan Algoritma yang akan menjadi kunci keberhasilan
            rekayasa perangkat lunak tersebut.</p>
        </div>
        <div class="col-md-5 offset-1">

          <h5>Peluang karier yang bisa diambil lulusan RPL</h5>
          <!-- accordion 1 -->
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  software engineer
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p> Software engineer merupakan salah satu profesi di bidang teknologi informasi. Seorang software
                    engineer bertugas melakukan analisa, membuat rekayasa, menyusun spesifikasi, mengimplementasikan dan
                    memvalidasi suatu rancangan sistem perangkat lunak untuk menjawab suatu permasalahan.</p>
                </div>
              </div>
            </div>
            <!-- accordion 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  IT consultant
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p> Konsultan IT biasanya bekerja sebagai jembatan antara tim teknis dan anggota staf untuk mengetahui
                    kebutuhan model dan strategi bisnis klien. Keberadaan seorang konsultan IT di Indonesia tidak
                    terlihat sebagai suatu profesi yang asing, bahkan banyak perusahaan yang menyediakan jasa konsultan
                    dalam bidang teknologi</p>
                </div>
              </div>
            </div>
            <!-- accordion 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  system analyst
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p> Analis sistem adalah seseorang yang bertanggung jawab atas penelitian, perencanaan,
                    pengkoordinasian, dan merekomendasikan pemilihan perangkat lunak dan sistem yang paling sesuai
                    dengan kebutuhan organisasi bisnis atau perusahaan. Analis sistem memegang peranan yang sangat
                    penting dalam proses pengembangan sistem.</p>
                </div>
              </div>
            </div>
            <!-- accordion 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  game developer
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p> game developer adalah seorang pengembang perangkat lunak yang mengkhususkan diri dalam
                    pengembangan permainan video – proses dan disiplin-disiplin terkait pembuatan permainan video.</p>
                </div>
              </div>
            </div>
            <!-- accordion 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  web developer
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>web developer adalah seorang programmer yang mengkhususkan diri dalam, atau secara khusus terlibat
                    dalam, pengembangan aplikasi World Wide Web menggunakan client–server model.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Recomendation channel youtube -->

      <div class="row recoment justify-content-center">
        <!-- channel 1 -->
        <h5>Rekomendasi channel youtube</h5>
        <div class="col-md-4">
          <div class="content-recoment" style="border-radius: 20px 0 0 20px;">
            <img src="img/wpu.jpg" alt="">
            <div class="content-text">
              <h6>Web programing Unpas</h6>
              <p>Mempelajari Front end & dan Back end</p>
              <a href=""><button type="button" class="btn btn-primary">Learn more</button></a>
            </div>

          </div>
        </div>
        <!-- channel 2 -->
        <div class="col-md-4">
          <div class="content-recoment">
            <img src="img/kukuhaldy.jpg" alt="">
            <div class="content-text" style="margin-right: 100px;">
              <h6>kukuhaldy</h6>
              <p>Mempelajari Design grafis</p>
              <a href=""><button type="button" class="btn btn-primary">Learn more</button></a>
            </div>

          </div>
        </div>
        <!-- channel 3 -->
        <div class="col-md-4">

          <div class="content-recoment" style="border-radius: 0px 20px 20px 0;">
            <img src="img/IB.jpg" alt="">
            <div class="content-text">
              <h6>Indonesia Belajar</h6>
              <p>Mempelajari Data scientist</p>
              <a href=""><button type="button" class="btn btn-primary">Learn more</button></a>
            </div>

          </div>
        </div>
      </div>

      <!-- popular bahasa pemrograman -->
      <div class="row  popular">
        <h4>4 Teknologi paling populer 2021</h4>
        <h6>Source: stack overflow</h6>
        <div class="col-md-5">
          <h5>Programming, scripting, & markup languages</h5>
          <p>JavaScript menyelesaikan tahun kesembilan berturut-turut sebagai bahasa pemrograman yang paling umum
            digunakan. Bagi sebagian besar pengembang, pemrograman adalah pemrograman web. Python bertukar tempat dengan
            SQL untuk menjadi bahasa terpopuler ketiga.</p>
        </div>
        <div class="col-md-5 offset-1 progres">
          <h5>JavaScript</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 64.96%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">64.96%</div>
          </div>
          <h5>HTML/CSS</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 56.07%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">56.07%</div>
          </div>
          <h5>Python</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 48.24%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">48.24%</div>
          </div>
          <h5>SQL</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 47.08%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">47.08%</div>
          </div>
         
        </div>
      </div>
    </div>
  </section>

  <!-- End -->



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>